<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="030cfb6771bf49e583c0aed9a17d95b8" Name="Diagram1">
        <EntityTypeShape EntityType="liftClubModel.Lift" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="liftClubModel.Personal" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="liftClubModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="liftClubModel.FK_Lift_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="liftClubModel.FK_Personal_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="liftClubModel.Subscriber" Width="1.5" PointX="7.5" PointY="2.75" />
        <AssociationConnector Association="liftClubModel.FK_Subscribers_Lift" />
        <AssociationConnector Association="liftClubModel.FK_Subscribers_Personal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>